# StandaloneHdfs

./: .project  README.md  pom.xml
src/main/etc/: core-site.xml  hdfs-default.xml~  jetty.xml
src/main/etc/.svn/: entries
src/main/java/org/apache/hadoop/conf/: Configuration.java
src/main/java/org/apache/hadoop/fs/: DF.java
src/main/java/org/apache/hadoop/fs/webdav/: WebdavServer.java  WebdavServlet.java
src/main/java/org/apache/hadoop/hdfs/server/datanode/: DataNode.java
src/main/java/org/apache/hadoop/hdfs/server/namenode/: FSImage.java  FSNamesystem.java  (+1 more)
src/main/java/org/apache/hadoop/ipc/: ConnectionHeader.java  Server.java
src/main/java/org/apache/hadoop/metrics/util/: MetricsDynamicMBeanBase.java
src/main/java/org/apache/hadoop/security/: Group.java  UnixUserGroupInformation.java  User.java
src/main/java/org/apache/hadoop/security/authorize/: ConfiguredPolicy.java  ServiceAuthorizationManager.java
src/main/resources/etc/: core-default.xml  ssl-server.xml
src/main/resources/etc/.svn/text-base/: keystore.svn-base
src/main/resources/webapps/ajaxfilebrowser/WEB-INF/.svn/: entries
src/main/resources/webapps/ajaxfilebrowser/icons/256/.svn/: entries
src/main/resources/webapps/ajaxfilebrowser/icons/48/.svn/: entries
src/main/resources/webapps/ajaxfilebrowser/themes/: default_inc.css  main.css
src/main/resources/webapps/ajaxfilebrowser/themes/.svn/: entries
src/main/resources/webapps/ajaxfilebrowser/themes/default/.svn/: entries
src/main/resources/webapps/hdfs/.svn/: entries
src/main/resources/webapps/hdfs/WEB-INF/.svn/text-base/: web.xml.svn-base
src/main/resources/webapps/static/.svn/: entries
src/main/resources/webapps/webdav/.svn/: entries
src/main/webapps/.svn/: entries
src/main/webapps/ajaxfilebrowser/: ITHitAJAXFileBrowser.js
src/main/webapps/ajaxfilebrowser/.svn/: entries
src/main/webapps/ajaxfilebrowser/.svn/text-base/: ITHitAJAXFileBrowser.js.svn-base  index.html.svn-base
src/main/webapps/ajaxfilebrowser/WEB-INF/: web.xml
src/main/webapps/ajaxfilebrowser/icons/.svn/: entries
src/main/webapps/ajaxfilebrowser/icons/16/.svn/: entries
src/main/webapps/ajaxfilebrowser/icons/16/.svn/text-base/: UDL.png.svn-base  accdt.png.svn-base  accessor.png.svn-base  api.png.svn-base  application.png.svn-base  cd.png.svn-base  csf.png.svn-base  css.png.svn-base  csv.png.svn-base  dochtml.png.svn-base  docx.png.svn-base  dot.png.svn-base  dqy.png.svn-base  evtx.png.svn-base  fon.png.svn-base  ics.png.svn-base  infopathxml.png.svn-base  jnt.png.svn-base  ldf.png.svn-base  mad.png.svn-base  mapimail.png.svn-base  mar.png.svn-base  mas.png.svn-base  mdw.png.svn-base  mlc.png.svn-base  msu.png.svn-base  nfo.png.svn-base  onepkg.png.svn-base  onetoc2.png.svn-base  pfm.png.svn-base  potm.png.svn-base  pps.png.svn-base  pptm.png.svn-base  psess.png.svn-base  qds.png.svn-base  reg.png.svn-base  rle.png.svn-base  saz.png.svn-base  sdf.png.svn-base  sync.png.svn-base  (+18 more)
src/main/webapps/ajaxfilebrowser/icons/256/.svn/text-base/: _sln90.png.svn-base  _vcppxsln80.png.svn-base  _vcsxsln90.png.svn-base  _vwdxsln80.png.svn-base  aco.png.svn-base  amp.png.svn-base  api.png.svn-base  asax.png.svn-base  ava.png.svn-base  blw.png.svn-base  c2r.png.svn-base  camp.png.svn-base  compositefont.png.svn-base  css.png.svn-base  csv.png.svn-base  dng.png.svn-base  dochtml.png.svn-base  docxml.png.svn-base  dothtml.png.svn-base  dotx.png.svn-base  icm.png.svn-base  ics.png.svn-base  infopathxml.png.svn-base  mk.png.svn-base  mos.png.svn-base  mrw.png.svn-base  msu.png.svn-base  mtx.png.svn-base  oft.png.svn-base  orf.png.svn-base  pdx.png.svn-base  pfm.png.svn-base  pot.png.svn-base  ppthtml.png.svn-base  psb.png.svn-base  psess.png.svn-base  psf.png.svn-base  raf.png.svn-base  rc2.png.svn-base  sct.png.svn-base  (+14 more)
src/main/webapps/ajaxfilebrowser/icons/32/.svn/: entries
src/main/webapps/ajaxfilebrowser/icons/32/.svn/text-base/: AddIn.png.svn-base  H1T.png.svn-base  H1V.png.svn-base  UDL.png.svn-base  WSF.png.svn-base  WSH.png.svn-base  _sln.png.svn-base  _sln60.png.svn-base  _sln70.png.svn-base  _sln80.png.svn-base  _sln90.png.svn-base  _vcsxsln80.png.svn-base  accdb.png.svn-base  accdc.png.svn-base  acv.png.svn-base  aiff.png.svn-base  amp.png.svn-base  asax.png.svn-base  asf.png.svn-base  ashx.png.svn-base  asl.png.svn-base  asmx.png.svn-base  axt.png.svn-base  bat.png.svn-base  blw.png.svn-base  cc.png.svn-base  compositefont.png.svn-base  cr2.png.svn-base  crtx.png.svn-base  csproj.png.svn-base  desklink.png.svn-base  disco.png.svn-base  dochtml.png.svn-base  docm.png.svn-base  docx.png.svn-base  docxml.png.svn-base  dot.png.svn-base  eto.png.svn-base  exe.png.svn-base  gif.png.svn-base  (+87 more)
src/main/webapps/ajaxfilebrowser/icons/48/.svn/text-base/: AAC.png.svn-base  H1C.png.svn-base  UDL.png.svn-base  _sln70.png.svn-base  _vbxsln90.png.svn-base  _vcppxsln90.png.svn-base  accda.png.svn-base  acf.png.svn-base  aco.png.svn-base  act.png.svn-base  acv.png.svn-base  ade.png.svn-base  adp.png.svn-base  ahs.png.svn-base  air.png.svn-base  asax.png.svn-base  c.png.svn-base  c2r.png.svn-base  cmd.png.svn-base  coverage.png.svn-base  cs.png.svn-base  csf.png.svn-base  datasource.png.svn-base  dd.png.svn-base  desklink.png.svn-base  disco.png.svn-base  doc.png.svn-base  dot.png.svn-base  dotx.png.svn-base  dsp.png.svn-base  dv.png.svn-base  ffo.png.svn-base  grd.png.svn-base  inf.png.svn-base  iros.png.svn-base  maf.png.svn-base  mar.png.svn-base  mde.png.svn-base  mdn.png.svn-base  mdw.png.svn-base  (+45 more)
src/main/webapps/ajaxfilebrowser/templates/.svn/: entries
src/main/webapps/ajaxfilebrowser/themes/: core.css
src/main/webapps/ajaxfilebrowser/themes/default/: icons.css
src/main/webapps/ajaxfilebrowser/themes/default/.svn/text-base/: FileInput.css.svn-base
src/main/webapps/ajaxfilebrowser/themes/default/images/.svn/: entries
src/main/webapps/datanode/.svn/: entries
src/main/webapps/datanode/WEB-INF/.svn/: entries
src/main/webapps/hdfs/WEB-INF/.svn/: entries
src/main/webapps/webdav/WEB-INF/: web.xml
src/main/webapps/webdav/WEB-INF/.svn/: entries
(+197 files in other folders)
