<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
  <groupId>mobi.besnard.hadoop</groupId>
  <artifactId>standalone-hdfs</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>StandaloneHdfs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>xmlenc</groupId>
    	<artifactId>xmlenc</artifactId>
    	<version>0.52</version>
    </dependency>
    <dependency>
		<groupId>net.java.dev.jets3t</groupId>
		<artifactId>jets3t</artifactId>
		<version>0.6.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.kosmosfs</groupId>
		<artifactId>kfs</artifactId>
		<version>0.3</version>
	</dependency>
    <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty</artifactId>
		<version>6.1.14</version>
	</dependency>
    <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0.4</version>
	</dependency>
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>1.4.1</version>
	</dependency>
    <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>servlet-api-2.5</artifactId>
		<version>6.1.14</version>
	</dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<exclusions>
		    <exclusion>
 		       <groupId>com.sun.jmx</groupId>
		        <artifactId>jmxri</artifactId>
		    </exclusion>
		    <exclusion>
  		      <groupId>com.sun.jdmk</groupId>
 		       <artifactId>jmxtools</artifactId>
		    </exclusion>
 			<exclusion>
	            <groupId>javax.jms</groupId>
	            <artifactId>jms</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
    <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-util</artifactId>
		<version>6.1.14</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jsp-api-2.1</artifactId>
		<version>6.1.14</version>
	</dependency>
    <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jsp-2.1</artifactId>
		<version>6.1.14</version>
	</dependency>
    <dependency>
		<groupId>org.apache.jackrabbit</groupId>
		<artifactId>jackrabbit-jcr-commons</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jackrabbit</groupId>
		<artifactId>jackrabbit-jcr-server</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jackrabbit</groupId>
		<artifactId>jackrabbit-webdav</artifactId>
		<version>2.0.0</version>
	</dependency>
    <dependency>
		<groupId>javax.jcr</groupId>
		<artifactId>jcr</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.8.1</version>
	</dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.4.3</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.4.3</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-core</artifactId>
		<version>0.5</version>
	</dependency>
    <dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-parsers</artifactId>
		<version>0.5</version>
	</dependency>             
  </dependencies>

  <organization>
  	<name>besnard.mobi</name>
  	<url>http://www.besnard.mobi</url>
  </organization>

  <description>Creating a standalone version of HDFS. This will be ported to peer-to-peer.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo.jspc</groupId>
				<artifactId>jspc-maven-plugin</artifactId>
				<version>2.0-alpha-3</version>
		        
				<executions>
					<execution>
						<id>hdfs</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>

						<configuration>
							<compile>true</compile>
								<source>1.6</source>
								<target>1.6</target>
								<workingDirectory>${basedir}/target/classes</workingDirectory>
								<webFragmentFile>${basedir}/target/webXml/hdfs-jsp-servlet-definitions.xml</webFragmentFile>
								<packageName>org.apache.hadoop.hdfs.server.namenode</packageName>
								<sources>
									<directory>${basedir}/src/main/webapps/hdfs</directory>
									<includes>
										<include>*.jsp</include>
									</includes>
								</sources>
						</configuration>
					</execution>
					<execution>
						<id>datanode</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>

						<configuration>
							<compile>true</compile>
								<source>1.6</source>
								<target>1.6</target>
								<workingDirectory>${basedir}/target/classes</workingDirectory>
								<webFragmentFile>${basedir}/target/webXml/datanode-jsp-servlet-definitions.xml</webFragmentFile>
								<packageName>org.apache.hadoop.hdfs.server.datanode</packageName>
								<sources>
									<directory>${basedir}/src/main/webapps/datanode</directory>
									<includes>
										<include>*.jsp</include>
									</includes>
								</sources>
						</configuration>
					</execution>
		        </executions>
		        
		        <dependencies>
		          <dependency>
		            <groupId>org.codehaus.mojo.jspc</groupId>
		            <artifactId>jspc-compiler-tomcat5</artifactId>
		            <version>2.0-alpha-3</version>
		          </dependency>
		          <dependency>
			            <groupId>org.slf4j</groupId>
			            <artifactId>slf4j-log4j12</artifactId>
			            <version>1.4.1</version>
				   </dependency>
			          <dependency>
			            <groupId>org.slf4j</groupId>
			            <artifactId>jcl104-over-slf4j</artifactId>
			            <version>1.4.1</version>
			          </dependency>
		        </dependencies>
		      </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archiverConfig>
					  <defaultDirectoryMode>0755</defaultDirectoryMode>
					</archiverConfig>
					<descriptors>
						<descriptor>src/main/assemble/namenode-assembly.xml</descriptor>
						<descriptor>src/main/assemble/datanode-assembly.xml</descriptor>
						<descriptor>src/main/assemble/winnode-assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
			        <execution>
			        	<id>make-assembly</id> <!-- this is used for inheritance merges -->
            			<phase>package</phase> <!-- bind to the packaging phase -->
                      	<goals>
			                 <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
 			</plugin>
		</plugins>
		<pluginManagement>
	      <plugins>
	        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build 
	          itself. -->
	        <plugin>
	          <groupId>org.eclipse.m2e</groupId>
	          <artifactId>lifecycle-mapping</artifactId>
	          <version>1.0.0</version>
	          <configuration>
	            <lifecycleMappingMetadata>
	              <pluginExecutions>
	                <pluginExecution>
	                  <pluginExecutionFilter>
	                    <groupId>org.codehaus.mojo.jspc</groupId>
	                    <artifactId>jspc-maven-plugin</artifactId>
	                    <versionRange>[2.0-alpha-3,)</versionRange>
	                    <goals>
	                      <goal>compile</goal>
	                    </goals>
	                  </pluginExecutionFilter>
	                  <action>
	                    <ignore />
	                  </action>
	                </pluginExecution>
	              </pluginExecutions>
	            </lifecycleMappingMetadata>
	          </configuration>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	</build>
</project>
