Manifest-Version: 1.0
Built-By: franck
Build-Jdk: 1.6.0_23
Class-Path: lib/xmlenc-0.52.jar lib/jets3t-0.6.1.jar lib/commons-httpc
 lient-3.1.jar lib/kfs-0.3.jar lib/jetty-6.1.14.jar lib/commons-loggin
 g-1.0.4.jar lib/commons-net-1.4.1.jar lib/oro-2.0.8.jar lib/servlet-a
 pi-2.5-6.1.14.jar lib/log4j-1.2.15.jar lib/mail-1.4.jar lib/activatio
 n-1.1.jar lib/jetty-util-6.1.14.jar lib/commons-cli-1.2.jar lib/commo
 ns-codec-1.3.jar lib/jsp-api-2.1-6.1.14.jar lib/jsp-2.1-6.1.14.jar li
 b/core-3.1.1.jar lib/ant-1.6.5.jar lib/jackrabbit-jcr-commons-2.0.0.j
 ar lib/jackrabbit-jcr-server-2.0.0.jar lib/commons-fileupload-1.2.1.j
 ar lib/jackrabbit-webdav-2.0.0.jar lib/jcl-over-slf4j-1.5.8.jar lib/j
 cr-1.0.jar lib/xercesImpl-2.8.1.jar lib/xml-apis-1.3.03.jar lib/slf4j
 -log4j12-1.4.3.jar lib/slf4j-api-1.4.3.jar lib/commons-collections-3.
 2.jar lib/tika-core-0.5.jar lib/tika-parsers-0.5.jar lib/commons-comp
 ress-1.0.jar lib/pdfbox-0.8.0-incubating.jar lib/fontbox-0.8.0-incuba
 tor.jar lib/jempbox-0.8.0-incubator.jar lib/poi-3.5-FINAL.jar lib/poi
 -scratchpad-3.5-FINAL.jar lib/poi-ooxml-3.5-FINAL.jar lib/ooxml-schem
 as-1.0.jar lib/xmlbeans-2.3.0.jar lib/dom4j-1.6.1.jar lib/geronimo-st
 ax-api_1.0_spec-1.0.1.jar lib/tagsoup-1.2.jar lib/asm-3.1.jar lib/met
 adata-extractor-2.4.0-beta-1.jar
Created-By: Maven Integration for Eclipse

